<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_products" android:title="@string/t_56296cbf" />
    <item android:id="@+id/action_orders" android:title="@string/t_07e64221" />
    <item android:id="@+id/action_logout" android:title="@string/t_4394c8d8" />
</menu>
